# aps

./: README.md
back-end/aps/: HELP.md  pom.xml
back-end/aps/src/main/java/com/arct/aps/: ApsApplication.java
back-end/aps/src/main/java/com/arct/aps/config/: ConstantsSecurity.java  FirebaseConfig.java  SecurityConfig.java
back-end/aps/src/main/java/com/arct/aps/config/filters/: HeaderExposureFilter.java
back-end/aps/src/main/java/com/arct/aps/controllers/: AnimesController.java  AtualizacaoConteudoController.java  CarroucelController.java  PostagemController.java  RankingController.java  UsuarioController.java
back-end/aps/src/main/java/com/arct/aps/controllers/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
back-end/aps/src/main/java/com/arct/aps/domain/: AtualizacaoConteudo.java  Authorized.java  Carroucel.java  OAuth2Token.java  Postagem.java  Ranking.java  Usuario.java
back-end/aps/src/main/java/com/arct/aps/domain/enums/: Perfil.java
back-end/aps/src/main/java/com/arct/aps/dto/: AtualizacaoConteudoDTO.java  CarroucelDTO.java  CredenciaisDTO.java  PostagemDTO.java  RankingDTO.java  UsuarioDTO.java
back-end/aps/src/main/java/com/arct/aps/repository/: UsuarioRepository.java
back-end/aps/src/main/java/com/arct/aps/security/: JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
back-end/aps/src/main/java/com/arct/aps/services/: AtualizacaoConteudoService.java  Auth0Service.java  CarroucelService.java  PostagemService.java  RankingService.java  UsuarioService.java
back-end/aps/src/main/java/com/arct/aps/services/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
back-end/aps/src/main/resources/: application-dev.properties  application.properties
back-end/aps/src/test/java/com/arct/aps/: ApsApplicationTests.java
front-end/: animes-details.css  animes-details.html  arct.html  calendario.css  calendario.html  calendario.js  colaboradores.html  coluna-do-leitor-consulta.css  coluna-do-leitor-consulta.html  coluna-do-leitor-consulta.js  coluna-do-leitor-noticia.css  coluna-do-leitor-noticia.html  coluna-do-leitor.css  coluna-do-leitor.html  coluna-do-leitor.js  error.css  error.html  index.css  index.html  licenca.css  licenca.html  main.js  nnoticias.css  nnoticias.html  noticias-pages.css  noticias-pages.html  noticias-pages.js  noticias.css  noticias.html  noticias.js  resenha.html  result.css  result.html  style.css  styles.css
front-end/files/: caroucel.txt  list-query.txt  postagem.txt  ultimas.txt  upcoming.txt  week.txt
front-end/js/: animes-details.js  calendario.js  colaboradores.js  noticias-pages.js  noticias.js  result.js  seasonsUpcoming.js
